play.application.loader = net.tcheltsov.card.impl.CardLoader
card.cassandra.keyspace = card

cassandra-journal.keyspace = ${card.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${card.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${card.cassandra.keyspace}